<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132580763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132580763-1');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Anish Yakkala</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/non-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Anish Yakkala</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
	    <li><a href="Anish_Resume.pdf">Resume</a></li>
	    <li><a href=https://github.com/ayakkala1>Github</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <div class="page-header">

    <h2>Research Interests</h2>

    <ul>
      <li>Marijuana Research in Public Data</li>
      <li>How to price Cybersecurity Insurance</li>
      <li>Questions in Financial Engineering</li>
      <li>Data Science</li>
    </ul>

      </div>

<!--      <h2>coming soon</h2>

<p class="bibitem"><b>D. L. Sun</b>.  Repeated measures ANOVA when the measuring instruments are different.</p>
!-->

      <h2>research experience</h2>
    <br>
    <p><b>Randomization Test Approximation</b></p>
    <br>
    <p>The randomization test is a simulation-based way to test the null hypothesis that the two groups are the same. You create an empirical distribution by shuffling the group assignments and recomputing the test statistic for each shuffle. However, note that as the sample size grows that the amount of permutations becomes immense. Currently, people use the t-distribution to approximate the randomization distribution. This research project leverages Edgeworth Expansions to analyze whether in fact the Normal distribution would be better than the t-distribution in most cases. Research done under the advisory of <a href = "https://web.calpoly.edu/~dsun09/">Dr. Sun</a>.</p>
    <p><b>OCOB Summer Research Project</b></p>
    <br>
    <p>The Dean of OCOB funded a program that Dr. Doremus and I created called the Pilot Summer Research Program that would cater to rising sophomores in the Orfalea College of Business passionate about academic research. I worked with Dr. Doremus on various research papers, from scratch, over the entirety of the summer. My success in the program helped the administration of OCOB decide to work toward making the program available for interested OCOB students in the future</p>
    <br>
    <p><u>Research Topics</u><p>
    <br>
    <p>Analyzing the impacts of marijuana legalization on the pharmaceutical industry, focusing in on how it differently impacts Generic versus Proprietary drugs. Primarily using an Econometrics lens, while also using some tools used in Financial literature.
</p><p>
Utilizing CDC data to study natural experiments that occur through the legalization of marijuana, medically and recreationally. Looking at if marijuana poses an effect on prenatal development through studying various birth characteristics.</p>
    <br>
    <ul>
    <li>Heavy use of Stata/IC & Microsoft Excel</li>
    <li>Running/Creating various Statistical Inferences & Models: Simple Linear Reg., Multivariable Reg., Fixed Effects Reg., & Triple Difference in Difference (DID).</li>
    <li>Finding and implementing covariates & treatment variable through Stata/IC</li>
    <li>Building a comprehensive database of services through Medicaid (2006-2017) using post-2012 NDC, pre-2012 NDC, State Util. (Medicaid), & various FDA datasets.</li>
    </ul>
<p> 

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

